<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
    <!-- Add Materialize CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Add custom CSS to style your page -->
    <style>
        body {
            background-color: #f0f0f0;
        }
        nav {
            background-color: #34bbbd; /* Default Materialize primary color */
        }
        .waves-color {
            background-color: #3f9a9f; /* Color matching waves-effect waves-light btn */
        }
        nav ul li {
            list-style-type: none;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper waves-color  ">
            <a href="" class="brand-logo">My Website</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="{% url 'list_all_products' %}">Home</a></li>
                <li><a href="{% url 'view_cart' %}">Cart</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'user_login' %}">Login</a></li>
                <li><a href="{% url '_user_register' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    <!-- Content -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Add Materialize JavaScript link for dropdown and other components -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Initialize Materialize JavaScript components -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            M.AutoInit();
        });
    </script>
</body>
</html>
